# Strategy-Pattern

./: README.md
CA/: CA.sln
CA/CA.Application/: CA.Application.csproj
CA/CA.Application/Common/Constants/: PersonSearchStrategyConstants.cs
CA/CA.Application/Common/Extensions/: DependencyInjectionExtensions.cs
CA/CA.Application/Common/IOC/: ApplicationModule.cs
CA/CA.Application/Common/Interfaces/: IPersonDbContext.cs  IPersonSearchService.cs
CA/CA.Application/Common/Notifications/PersonSearch/: PersonSearchNotification.cs  PersonSearchNotificationHandler.cs
CA/CA.Application/PersonContext/Queries/SearchPerson/: SearchPersonQuery.cs  SearchPersonQueryHandler.cs
CA/CA.Domain/: Person.cs  PersonIdentification.cs  PersonName.cs
CA/CA.Infrastructure/: CA.Infrastructure.csproj
CA/CA.Infrastructure/Common/Extensions/: DependencyInjectionExtensions.cs
CA/CA.Infrastructure/Common/IOC/: InfrastructureModule.cs
CA/CA.Infrastructure/Common/IOC/Modules/: PersonSearchServiceModule.cs  PersonSearchStrategyModule.cs
CA/CA.Infrastructure/Common/Interfaces/: IPersonExpSearchStrategy.cs  IPersonSearchStrategy.cs
CA/CA.Infrastructure/Services/PersonSearch/: PersonSearchService.cs
CA/CA.Infrastructure/Services/PersonSearch/Strategies/: PersonIdentificationContainsAndTypeEqualsExpSearchStrategy.cs  PersonIdentificationContainsAndTypeEqualsSearchStrategy.cs  PersonNamePermuteExpSearchStrategy.cs  PersonNamePermuteSearchStrategy.cs
CA/CA.Persistence/: CA.Persistence.csproj  PersonDbContext.cs
CA/CA.Persistence/Common/: PersonDbContext.cs
CA/CA.Persistence/Common/Extensions/: DependencyInjectionExtensions.cs
CA/CA.Persistence/Common/IOC/: PersistenceModule.cs
CA/CA.Persistence/Common/IOC/Modules/: DbContextModule.cs
CA/CA.Web/: CA.Web.csproj  Program.cs  Startup.cs  log-20200520.txt
CA/CA.Web/Common/IOC/: ContainerConfig.cs
CA/CA.Web/Controllers/: ValuesController.cs
CA/CA.Web/Properties/: launchSettings.json
