<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CA.Application\CA.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\IOC\Modules\" />
  </ItemGroup>

</Project>
